# LoginAndRegistrationAPI

./: Login_And_Registration_API.sln  README.md
Login_And_Registration_API/: Login_And_Registration_API.csproj  Program.cs  Startup.cs  appsettings.json
Login_And_Registration_API/Controllers/: JWTTokenController.cs
Login_And_Registration_API/Database/: LoginDBContext.cs
